debug = 1

n_nearest_hospitals = 1

#generator_folder = calibration/Rect100x100
#generator_folder = calibration/Rect10x10
#generator_folder = calibration/Hex7
#generator_folder = calibration/Hex8
#generator_folder = calibration/Districts

generator_folder = calibration/Rect10x10_km
#generator_folder = calibration/Hex7_km
#generator_folder = calibration/Districts_km
#generator_folder = calibration/Hex8_km
#generator_folder = calibration/Rect100x100_km


n_scenarios=1

# solver = all
n_ambulances = 34
n_bases = 34



# instance = calibration/Scenarios_For_Tests/Queues_Of_Calls/simulatedQueues.txt

# instance = calibration/Scenarios_For_Tests/Queues_Of_Calls/simulatedQueues_ordered.txt

instance = calibration/Scenarios_For_Tests/Real_Data_Continuous_Scenarios/scenarios_corrected.txt

# instance = calibration/Scenarios_For_Tests/Simulated_Data_Continuous_Scenarios/Closest_Hospital/simualtedRealLatLong40.txt

# instance = calibration/Scenarios_For_Tests/Simulated_Data_Continuous_Scenarios/Closest_Hospital/simualtedRealLatLong200.txt

# instance = calibration/Scenarios_For_Tests/Simulated_Data_Continuous_Scenarios/Closest_Hospital/simualtedRealLatLong600.txt

#instance = calibration/Scenarios_For_Tests/Simulated_Data_Rectangle/simualtedRectangleUniform.txt

#instance = calibration/Scenarios_For_Tests/Simulated_Data_Rectangle/simualtedRectanglePoisson.txt



#h_random_hospital = 1


#instance = calibration/Scenarios_For_Tests/Simulated_Data_Rectangle/simualtedRectangleUniform.txt





#instance  = instances/unif_3_4_4_4_4_6.txt
#instance = instances/rand_20_4_4_2_10.txt
#instance = instances/rand_300_4_4_4_10.txt
#instance = instances/rand_100_4_4_4_10.txt
#instance = instances/cont_10_4_4_4.txt
